CASEID
CHILDREN
ADOL
ADULT
HHSIZE
SC7
SC8_1
SC8_2
SC9A
SC9B
SC9C
SC9D
SC9E
SC9F
SC9G
SC9H
SC9_01
SC9_02
SC9_03
SC9_04
SC9_1
SC10_1A
SC10_1B
SC10_1C
SC10_1D
SC10_1E
SC10_1F
SC10_1H
SC10_2
SC10_3
SC10_4D
SC10_4E
SC10_4F
SC10_4G
SC10_5C1
SC10_5C2
SC10_5E1
SC10_5E2
SC10_5E3
SC10_5E4
SC10_5E5
SC10_5E11
SC10_5E301
SC10_5E302
SC10_5E303
SC10_5E304
SC10_5E305
SC10_5E306
SC10_5E307
SC10_5I01
SC10_5I02
SC10_5I03
SC10_5I04
SC10_5I05
SC10_5I06
SC10_5I07
SC10_5I08
SC10_5I09
SC10_5I10
SC10_5I11
SC10_7AA1
SC10_7A301
SC10_7A302
SC10_8B
SC10_8B1
SC10_8B2
SC10_8C
SC10_8C1
SC10_8D
SC10_8D1
SC10_8D2
SC10_8FF1
SC10_8FF2
SC10_8F21
SC10_8F301
SC10_8F302
SC10_8F303
SC10_8F304
SC10_8F305
SC10_8F306
SC10_8F307
SC10_8GG1
SC10_8GG2
SC10_8G301
SC10_8G302
SC10_8HH1
SC10_12A
SC10_12B
SC10_12C
SC10_14
SC19
SC20
SC20A
SC20_1
SC20_2
SC20_3
SC21
SC22
SC23
SC24
SC25
SC25A
SC26
SC26A
SC26B
SC26_1
SC26_2
SC26_3
SC26_4
SC27A
SC27B
SC27C
SC27D
SC27E
SC27F
SC27_2
SC27_3
SC27_4
SC29
SC29A
SC29_1
SC29_2
SC29_3
SC30
SC30_1
SC30_2
SC30_3
SC31
SC32
SC33
SC33_1
SC33_2
SC33_3
SC34
SC35
D1
D1A
D1B
D2
D9
D9A
D9A1
D9A2
D12
D12A
D14
D15
D16
D17
D18
D19
D21
D22
D22A
D22B
D22B1
D22C
D22D
D22D1
D24A
D24B
D24C
D24D
D24E
D24F
D26A
D26B
D26C
D26D
D26E
D26F
D26G
D26H
D26I
D26J
D26K
D26L
D26M
D26N
D26O
D26P
D26Q
D26R
D26S
D26T
D26U
D26V
D26W
D26X
D26Y
D26Z
D26AA
D26BB
D26CC
D26DD
D26EE
D26FF
D26GG
D26HH
D26II
D28
D28A
D29A
D29B
D37
D37A
D37B
D38
D38A
D38A_1
D38A_6
D38A_7A
D38A_7B
D38A_9
D38B
D38C
D39
D39A
D41
D42
D42_1
D43
D46
D47
D48
D50
D52
D53_1
D54
D56
D58
D59
D59A
D61
D64A
D64B
D64E
D64F
D64G
D64H
D64I
D66A
D66B
D66C
D66D
D68
D72
D72A
D86
D87
D87A
D37B1
D37B2
D37B3
D38A_4A
M1
M3
M3A
M3B1
M3B2
M3C
M3D1
M3D2
M4
M5
M6
M6A
M6B1
M6B2
M6C
M6D1
M6D2
M7A
M7B
M7C
M7D
M7E
M7F
M7G
M7H
M7I
M7J
M7K
M7L
M7M
M7N
M7O
M9
M9A
M9B
M10A
M10B
M18
M18A
M18B
M18B2
M18B3
M18C
M18D1
M18D2
M19
M19A
M19B
M19C
M19D
M20
M21
M21_1
M22A
M22B
M23
M27A
M27B
M27C
M27D
M29
M30A
M30B
M30C
M30D
M30E
M30F
M30G
M30H
M30I
M30J
M30K
M33
M33A
M45
M45A
M45B
M45C
M47
M48
M48A
M48_1
IR1A
IR1B
IR2
IR2A
IR4
IR7
IR7A
IR7B1
IR7B2
IR7C
IR8A
IR8B
IR8C
IR8D
IR8E
IR8F
IR8G
IR8H
IR8I
IR8J
IR8K
IR8L
IR8M
IR10
IR10A
IR11
IR11_1
IR11_2
IR12A
IR12B
IR20
IR20A
IR20B1
IR20B2
IR20B3
IR20C
IR20D1
IR20D2
IR21
IR21A
IR21A_1
IR21A_3A
IR21A_3B
IR21A_4A
IR21A_4B
IR21A_6
IR21A_7A
IR21A_7B
IR21A_9
IR21B
IR21C
IR35
IR36_1
IR38A
IR38B
IR39
IR48A
IR48B
IR48C
IR49
IR49A
IR49B
IR49C
IR50A
IR50B
IR50C
IR50D
IR52
IR56
IR56A
IR68
IR68A
IR68B
IR68C
IR70
IR71
IR71A
IR71_1
PD1A
PD1B
PD1C
PD1D
PD1E
PD1F
PD1G
PD1H
PD1I
PD1J
PD1K
PD1L
PD1M
PD1N
PD1O
PD1P
PD3
PD4
PD6
PD7
PD7A
PD7B1
PD7B2
PD7B3
PD8
PD9
PD9A
PD9B1
PD9B2
PD9B3
PD10
PD10A
PD10B
PD10C
PD10D
PD11
PD12
PD13A
PD13B
PD13C
PD13D
PD15
PD16
PD16A
PD16B
PD16C
PD16D
PD16E
PD17
PD17A
PD18
PD19
PD21B1
PD21B2
PD21B3
PD22
PD24
PD24A
PD25A
PD25B
PD36
PD37A
PD37B
PD38
PD40
PD41
PD41A
PD42
PD43
PD44A
PD44B
PD44C
PD44D
PD46
PD50
PD50A
PD62
PD62A
PD62B
PD62C
PD64
PD65
PD65A
PD65_1
SP1_11
SP3A
SP3A1
SP3A2
SP3A3
SP3B
SP3C1
SP3C2
SP3C3
SP5A
SP5A1
SP5A2
SP5A3
SP5B
SP5C1
SP5C2
SP5C3
SP7A
SP7A1
SP7A2
SP7A3
SP7B
SP7C1
SP7C2
SP7C3
SP7F
SP9A
SP9A1
SP9A2
SP9A3
SP9B
SP9C1
SP9C2
SP9C3
SP9F
SP9G
SP9H
SP9I
SP11A
SP11A1
SP11A2
SP11A3
SP11B
SP11C1
SP11C2
SP11C3
SP11F
SP11G
SP11H
SP11I
SP13A
SP13A1
SP13A2
SP13A3
SP13B
SP13C1
SP13C2
SP13C3
SP13F
SP13G
SP13H
SP13I
SP13J
SP16
SP17
SP18
SP18A
SP18B
SP18C
SP18D
SP18E
SP18F
SP18G
SP18H
SP18I
SP18J
SP18K
SP18L
SP18M
SP18N
SP18O
SP19
SP20
SP21
SP22
SP23A
SP23B
SP23C
SP23D
SP25
SP27
SP27A
SP38
SP38A
SP38B
SP38C
SP40
SP41
SP41_1
SP41A
SO1A
SO1B
SO1C
SO1D
SO1E
SO1F
SO1G
SO1H
SO1I
SO1J
SO1K
SO1L
SO1M
SO1N
SO3INTR1
SO3INTR2
SO3A
ASO3B1
ASO3B2
ASO3B3
ASO6B1
ASO6B2
ASO6B3
SO8A
SO8B
SO8C
SO9
SO9A
SO9B
SO9C
SO9D
SO9E
SO9F
SO9G
SO9H
SO9I
SO9J
SO9K
SO9L
SO9M
SO9N
SO9O
SO10
SO10A
SO11
SO12
SO12A
SO13
SO14
SO14A
SO15
SO15A1
SO15A2
SO15A3
SO15A4
SO15A5
SO16
SO17
SO18
SO18A
SO19
SO20
SO21A
SO21C
SO21D
SO23
SO25
SO25A
SO36
SO36A
SO36B
SO36C
SO38
SO39
SO39A
SO39_1
AG1
AG1B
AG1C
AG1D
AG1E
AG1F
AG1G
AG1H
AG1I
AG1J
AG1K
AG3INTR1
AG3INTR2
AG3A
AAG3B1
AAG3B2
AAG3B3
AAG3B4
AG4A
AG4B
AG4C
AG4D
AG4E
AG4F
AG4G
AG4H
AAG6A1
AAG6A2
AAG6A3
AG8
AG8A
AG9A
AG9B
AG9C
AG9D
AG11
AG11A
AG11B
AG11C
AG11D
AG11E
AG11F
AG11G
AG11H
AG11I
AG11J
AG11K
AG13
AG13A
AG13A1
AG14
AG15
AG16
AG17
AG17A
AG17B
AG18
AG19
AG20A
AG20C
AG20D
AG22
AG24
AG24A
AG35
AG35A
AG35B
AG35C
AG37
AG38
AG38A
AG38_1
G101
G102
G103
G104
G105
G106
G107
G108
G109
G110
G111
G112
G113
G114
G115
G116
G117
G118
G119
G120
G121
G122
G123
G124
G125
G126
G3
G4
G4A
G5
G5A
G9A
G9B
G9C
G9D
G9E
G9F
G10A
G10B
G10C
G10D
G10E
G13A
G13B
G13C
G13D
G13E
G13F
G13G
G13H
G13I
G13J
G13K
G13L
G13M
G13N
G13O
G15
G17
G17A
G18A
G18B
G26
G26A
G26C
G27
G27A
G27A_1
G27A_4
G27A_4A
G27A_6
G27A_7
G27A_7A
G27A_9
G27B
G27C
G28
G30
G30A
G31
G31A
G31_1
G32
G34
G36A
G36B
G36C
G36D
G36E
G36F
G36G
G37
G38A
G38B
G38C
G38D
G40
G44
G44A
G56
G56A
G56B
G56C
G58
G59
G59A
G59_1
IED3A
IED3B
IED3C
IED3D
IED3E
IED5
IED5A
IED5B
IED6
IED7
IED9
IED9A
IED10
IED10B
IED11
IED11A
IED13
IED15
IED16
IED16A
IED17
IED18
IED18A
IED18B
IED18C
IED18D
IED19
IED20
IED21
IED22
IED22A
IED23
IED24
IED25A
IED25B
IED25C
IED25D
IED25E
IED25F
IED25G
IED25H
IED26A
IED26B
IED26C
IED26D
IED28
IED29
IED29A
IED30
IED30A
IED30B
IED30C
IED32
IED33
IED33A
IED33_1
SD2
SD2A
SD3
SD3A
SD4
SD4A
SD5
SD5A
SD6
SD6A
SD8
SD9
SD10
SD10A
SD14
SD15
SD15A
SD16
SD16A
SD17
SD17A
SD18
SD18A
SD19
SD19A
SD21
SD22
SD23
SD23A
SD27
SR2
SR3
SR5A
SR5B
SR5C
SR5D
SR6A
SR6B
SR7
SR8
SR8A
SR9A
SR9B
SR9_1
SR9_1A
SR9_1B
SR10
SR10A
SR10B
SR10C
SR11
SR11A
SR11B
SR11C
SR12
SR12A
SR13
SR13A
SR16
SR1701
SR1702
SR1703
SR1704
SR1705
SR1706
SR1707
SR1708
SR1709
SR1710
SR19
SR20
SR21
SR22
SR22A
SR23
SR24
SR25
SR25A
SR27
SR28
SR29
SR30
SR31
SR33
SR35
SR35A
SR36
SR37
SR38
SR38A
SR40
SR41
SR42
SR43
SR43A
SR44
SR45
SR46A
SR46B
SR48
SR49
SR50
SR51
SR51A
SR521
SR522
SR523
SR524
SR525
SR53
SR54
SR55
SR55A
SR57
SR58
SR59
SR60
SR60A
SR62
SR63
SR64
SR64A
SR66
SR67
SR68
SR69
SR69A
SR70
SR71
SR72
SR72A
SR74
SR75
SR76
SR77
SR78
SR80
SR82
SR82A
SR83
SR84
SR85
SR85A
SR87
SR88
SR89
SR90
SR91
SR93
SR95
SR95A
SR96
SR97
SR98
SR98A
SR100
SR101
SR102
SR103
SR104
SR10501
SR10502
SR10503
SR10504
SR10505
SR10506
SR10507
SR106
SR107
SR108
SR108A
SR110
SR111
SR112
SR113
SR114
SR114A
SR116A
SR116B
SR116C
SR116D
SR116E
SR116F
SR116G
SR116H
SR116I
SR116J
SR116K
SR116L
SR116M
SR116N
SR117
SR1181
SR1182
SR1183
SR1184
SR1185
SR1186
SR1187
SR1188
SR120A
SR120B
SR120C
SR120D
SR120E
SR120F
SR120G
SR120H
SR120I
SR120J
SR120K
SR120L
SR120M
SR120N
SR120O
SR121
SR122
SR122A
SR122B
SR123
SR124
SR126A
SR126B
SR126C
SR126D
SR126E
SR126F
SR126G
SR126H
SR126I
SR126J
SR126K
SR126L
SR126M
SR126N
SR126O
SR127
SR128
SR128A01
SR128A02
SR128A03
SR128A04
SR128A05
SR128A06
SR128A07
SR128A08
SR128A09
SR128A10
SR128A11
SR128A12
SR1301
SR1302
SR1303
SR1304
SR1305
SR1306
SR1307
SR130A
SR130B
SR130C01
SR130C02
SR130C03
SR131
SR131A
SR131B
SR131C1
SR131C2
SR131C3
SR131C4
SR131C5
SR13301
SR13302
SR13303
SR13304
SR13305
SR13306
SR135
PEA40
PEA41
PEA42
PEA43
PEA44
PEA45
PEA46
PEA47
PEA48
PEA49
PEA50
PEA51
PEA52
PEA53
PEA54
PEA55
PEA56
PEA57
PEA58
PEA59
PEA60
PEA61
PEA62
PEA63
PEA64
PEA65
PEA66
PEA67
PEA68
PEA69
PEA70
PEA71
PEA72
PEA73
PEA74
PEA75
PEA76
PEA77
PEA78
PEA79
PEA80
PEA81
PEA82
PEA83
SU1
SU2
SU2B
SU2C
SU3
SU4
SU5
SU8
SU9
SU12
SU12A
SU12B
SU12C
SU15INTR1
SU15INTR2
SU15A
SU15B
SU15B2
SU15B3
SU16
SU17
SU18
SU19
SU19A
SU19B
SU19C
SU19D
SU19E
SU19F
SU19G
SU19H
SU19I
SU19J
SU26
SU28
SU29
SU30
SU30B
SU30C
SU32
SU34A
SU34B
SU36
SU38A
SU38B
SU38C
SU38D
SU38E
SU41
SU42
SU43
SU44
SU45A
SU45A1
SU45A2
SU45B
SU45B1
SU45B2
SU45C
SU45C1
SU45C2
SU45D
SU45D1
SU45D2
SU47A
SU47B
SU47C
SU47D
SU48A
SU48B
SU48C
SU48D
SU68B1
SU68B2
SU68B3
SU83A
SU83B
SU83C
SU65
SU65A
SU65B
SU65C
SU68INTR1
SU68INTR2
SU68A
SU69
SU70
SU71
SU72
SU72A
SU72B
SU72C
SU72D
SU72E
SU72F
SU72G
SU72H
SU72I
SU79
SU81
SU82
SU83
SU86A
SU86B
SU86C
SU86D
SU86E
SU87A
SU87A2
SU87A3
SU87B
SU87B2
SU87B3
SU88A
SU88B
SU95
SU95A
SU102
SU102A
SU102B
SU102C
SU103
SU119
SU119_1
SU119_2
SU119_3
SU119_4
SU119_5
CC1A
CC1B
CC1C
CC1D
CC1E
CC1F
CC1G
CC1H
CC1I
CC1J
CC1L
CC1N
CC1O
CC1S
CC1T
CC3A
CC3B
CC4B
CC3C
CC4C
CC3D
CC4D
CC3E
CC4E
CC3F
CC3G
CC3H
CC3I
CC4I
CC3J
CC3L
CC3N
CC4N
CC3O
CC4O
CC3S
CC3T
CC6
CC6A01
CC6A02
CC6A03
CC6A04
CC6_1
CC6_1A
CC6_1B
CC6_1C
CC6_21
CC6_22
CC6_23
CC6_24
CC6_25
CC6_26
CC6_301
CC6_302
CC6_303
CC9
CC12
CC14
CC14A
CC15A
CC15B
CC16
CC17
CC18
CC19A
CC19B
CC19C
CC19D
CC19E
CC19F
CC19G
CC20A
CC20B
CC20C
CC20D
CC22
CC24A
CC24B
CC24C
CC24D
CC24E
CC24F
CC24G
CC24H
CC24J
CC26A
CC26B
CC26C
CC26D
CC26E
CC28_1
CC28_1A1
CC28_1A2
CC28_1A3
CC28_1A4
CC28_1A5
CC28_1A6
CC28_2
CC28_3
CC28_3A
CC29_1
CC29_2
CC29_3
CC29_4
CC30
CC31A
CC31B
CC32
CC34
CC34_1
CC34_2A
CC34_2B
CC34_301
CC34_302
CC34_303
CC34_304
CC34_5
CC34_8
CC34_9
CC36
CC38INT1
CC38INT2
CC39
CC39_1
CC40
CC41
CC42
CC43
CC44
CC44_1
CC44_2
CC45
CC46
CC46A
CC48
CC48A
CC49A
CC49B
CC49C
CC49D
CC49_2
CC49_2A
CC49_2B
CC49_2D
CC49_2E
CC49_2F
CC50
CC50_1
CC50_2
CC50_3
CC50_3A
CC50_4
CC50_5
CC50_7
CC50_9
CC50_11
CC50_12
CC50_13
CC50_14
CC50_15
CC50_16_5
CC50_16A
CC50_17_5
CC50_17A
CC51
CC52
CC53
CC54
CC55
CC60
CC61
CC62
CC64
CC66
CC67
CC68
CC70
CC72
CC73
CC74
CC75
CC77
CC79
CC80
CC81
CC34_10
N1
N2
N3
N4
N4A
N5A
N5B
N5C
N5D
N5E
N5F
N5G
N5H
N7
N7A
N7B
N801
N802
N803
N804
N805
N806
N807
N808
N809
N810
N10
N13
N14
N15
N16
N16A
N16B
N17
N17A
N17B
N17C
N18
N20A
N20B
N21A
N21B
N22
N26A
N26B
N26C
N26D
N28
N31
N32
N32A
N44
N44A
N44B
N44C
N46
N47
N47A
FD1
FD1A
FD2
FD2A
FD3
FD3A
FD4
FD4A
FD4B
FD5
FD7
FD7A
FD7B
FD8
FD9
FD9A
FD9B
FD10
FD10A
FD11A
FD11B
FD11C
FD11D
FD12
FD12A
FD13A
FD13B
FD13C
FD14
FD14A
FD15A
FD15B
FD15C
FD16
FD16A
FD17A
FD17B
FD17C
FD17D
FD17E
FD18A
FD18B
FD18C
FD18D
FD20
FD21
FD22
FD23A
FD23B
FD23C
FD23D
FD24_1A
FD24_1B
FD25
FD25A
FD25B
FD25C
FD26
FD26A
FD26B
FD26C1
FD26C2
NSD1
NSD1A
NSD1B
NSD1C
NSD1D
NSD1E
NSD1F
NSD1G
NSD1H
NSD1I
NSD1J
NSD1K
NSD1L
NSD1M
NSD1N
NSD2K
NSD2L
NSD2M
NSD2N
NSD2O
NSD2P
NSD2Q
NSD2R
NSD2S
NSD2T
NSD2U
NSD2V
NSD2W
NSD2X
NSD3
NSD3A
NSD3B
NSD3_1A
NSD3_1B
NSD3_1C
NSD3_1D
NSD4A
NSD4B
NSD4C
NSD4D
NSD4E
NSD4F
NSD4G
NSD5A
NSD5B
NSD5C
NSD5D
NSD5E
NSD5F
NSD5G
NSD5H
NSD5I
NSD5J
TB2
TB4
TB10
TB10A
TB10B
TB11
TB12
TB13A
TB13B
TB13C
TB14
TB15
TB15A
TB15B
TB15C
TB15D
TB15E
TB15F
TB15G
TB15H
TB15I
TB15J
TB15K
TB15L
TB15M
TB16_1
TB21
TB21A
TB22
TB24
TB25
TB31
TB32
TB33
TB34
TB35
TB36
TB38
TB38A
TB40
TB41A
TB41B
TB41C
TB41D
PR3
PR3A
PR4
PR4A
PR4B
PR4C
PR5
PR5A
PR6
PR7
PR8
PR9
PR10
PR11
PR121
PR122
PR13
PR14
PR16
PR16A
PR19
PR19A
PR20
PR20A
PR20B
PR20B1
PR21
PR21A
PR21B
PR22
PR27
PR27A
PR30
O1A
O1B
O1C
O1D
O1E
O1F
O1G
O1H
O1I
O3A
O3B
O3C
O5A
O5B
O5C
O7
O8
O10
O10A
O11
O12
O13
O14
O16
O16A
O16B
O16C
O17A
O17B
O18
O19
O20
O22
O22A
O23
O24
O24A
O25
O25A
O26
O28
O28A
O28B
O28C
O29A
O29B
O30
O30A
O31
O32
O37A
O37B
O37C01
O37C02
O45
O45A
O45B
O45B1
O45B2
O45B3
O46
O47A
O47B
O49A
O49B
O49C
O49D
O51
O53A
O54
O67
O67A
O67B
O67C
O69
O70
O70A
O70B
PS1A
PS1A1
PS1A2
PS1B
PS1B1
PS1B2
PS1C
PS1C1
PS1C2
PS1D
PS1D1
PS1D2
PS1E
PS1E1
PS1E2
PS1F
PS1F1
PS1F2
PS3
PS4
PS5
PS6
PS7
PS81
PS82
PS83
PS84
PS10
PS10A
GM1
GM1_1A
GM1_1B
GM1_1C
GM1_1D
GM1_1E
GM1_1F
GM1_1G
GM1_1H
GM1_1I
GM1_1J
GM1_1K
GM2
GM4
GM5
GM6
GM27
GM29
GM29A
GM30
GM31
GM32
GM33
GM34
GM35
GM36
GM37A
GM37B
GM37C
GM37D
GM38A
GM38B
GM38C
GM8A
GM8B
GM8C
GM8D
GM10A
GM10B
GM10C
GM10D
GM10E
GM10F
GM10G
GM10H
GM10I
GM10J
GM10K
GM10L
GM13
GM14A
GM14B
GM16
GM16A
GM16B
GM16A1
GM16A2
GM17
GM18
GM19
GM20
GM20A
GM20B
GM20B1
GM20B2
GM21
GM22
GM22A1
GM22A2
GM23
GM24
GM25
GM25A1
GM25A2
GM40
GM40A
GM40B
GM41
GM41A
GM41B
GM43
GM43A
GM43B
GM43C
WU101
WU102
WU103
WU104
WU105
WU106
WU107
WU108
WU109
WU110
WU111
WU2
WU301
WU302
WU303
WU304
WU305
WU306
WU307
WU308
WU309
WU310
WU4
WU5
WU6
WU6A
WU6B
WU6C
EM1
EM2
EM3
EM4A
EM4B
EM601
EM602
EM603
EM604
EM605
EM7A
EM7B
EM7C
EM7D
EM7E
EM7F
EM7H
EM7I
EM7J
EM7K
EM10
EM10_1A
EM10_1B
EM11
EM12A
EM12B
EM141
EM142
EM17
EM18
EM22
EM22A
EM23
EM23A
EM24
EM251
EM252
EM26
EM27
EM28
EM291
EM292
EM30
EM31
EM32
EM34
EM35
EM36A
EM36B
EM36C
EM36D
EM36E
EM36F
EM36G
EM36H
EM36I
EM36J
EM39
EM40
EM41
EM42
EM43
EM43A
EM44A
EM44B
EM44C
EM44D
EM44E
EM44F
SE2
SE5
SE6A
SE6B
SE11
FN12
FN14
FN14A
FN15
FN16
FN18
FN19
FN20
MR1_2
MR1B
MR3
MR4_5
MR5
MR6
MR7
MR8
MR10_0
MR10_1
MR10_2
MR11
MR12
MR13
MR15
MR20
MR20A
MR23
MR24
MR25_4A
MR25_4B
MR35
MR35A
MR36
MR36A
MR37
MR40A
MR40B
MR40C
MR40D
MR40E
MR40F
MR40G
MR40H
MR40I
MR41
MR41A
MR41B
MR41_1A
MR41_1B
MR41_1C
MR41_1D
MR41_2A
MR41_2B
MR41_2C
MR41_2D
MR42
MR42A
MR43
MR43A
MR44
MR44A
MR45
MR45A
MR47
MR49A
MR49B
MR49C
MR49D
MR49E
MR49F
MR49G
MR49H
MR50
MR53A
MR53B
MR53C
MR53D
MR53E
CN1AA
CN1A
CN1B
CN1BB
CN1C
CN1CC
CN2A
CN2AA
CN2B
CN2BB
CN2C
CN2CC
CN3
CN5
CN5A
CN5B
CN6
CN6A
CN6B
CN7
CN7A
CN7B
CN7C
CN7D
CN7B_101
CN7B_102
CN7B_103
CN7B_104
CN7B_105
CN7B_106
CN7B_107
CN7B_108
CN7B_109
CN7B_110
CN7C_101
CN7C_102
CN7C_103
CN7C_104
CN7C_105
CN7C_106
CN7C_107
CN7C_108
CN7C_109
CN7C_110
CN7D_101
CN7D_102
CN7D_103
CN7D_104
CN7D_105
CN7D_106
CN7D_107
CN7D_108
CN7D_109
CN7D_110
CN7_2
CN7_2A
CN9
CN10
CN11_2
CN11_4
CN11_5
SN1
SN2
SN3
SN4
SN5
SN6
SN7
SN8
SN9
SN10
SN12
SN13
SN14
SN15
SN16
DA27
DA28
DA29
DA30
DA31
DA31A
DA33
DA34
DA35
DA36
DA36_1
DA36_1A1
DA36_1A2
DA36_3
DA36_3A
DA36_3C
DA37
DA38
DA39
DA39A
DA39B
DA39C
DA40
DA48
DA41A
DA41B
DA41C
DA49
DM_DE4
DE5_1
DE5_2
DE7
DE8
DE9_3
DE9_7
DE20_2
DE20_2A
DE20_401
DE20_402
DE20_403
DE20_404
DE20_405
DE20_406
DE20_407
DE20_408
DE20_409
DE20_410
DE20_411
DE20_412
DE20_413
DE20_414
DE20_5
DE20_7
DE20_81
DE20_82
DE20_83
DE20_84
DE20_85
DE20_86
DE20_8A
DE20_10
DE20_11
DE20_12
CH1
CH2_11
CH2_12
CH2_13
CH2_14
CH2A
CH2B
CH2C
CH3_1
CH3_2
CH6
CH6A1
CH6A2
CH6A3
CH6B
CH6C
CH6CA
CH8
CH8A
CH9
CH13
CH13A
CH14
CH19
CH19A
CH28
CH28A1
CH28A2
CH28A3
CH28A4
CH29
CH30_1A
CH30_1B
CH30_1C
CH30_1D
CH30_1E
CH38
CH39_1
CH40A
CH40F
CH40H
CH40I
CH41
CH41A
CH42
CH44
CH44A
CH45
CH46
CH46A
CH47
CH49
CH49A
CH50
CH51
CH51A
CH52
CH56
CH59
CH59A
CH60
CH61
CH62
CH63
CH64
CH66
CH67
CH68
CH69_1
CH69_2A
CH69_2B
CH69_2C
CH69_2D
CH71
CH71A
CH72
CH74
CH74A
CH75
CH76
CH76A
CH77
CH79
CH79A
CH80
CH81
CH81A
CH82
CH86
CH89
CH89A
CH90
CH91
CH92
CH93
CH94
CH96
CH97
AD1A
AD1B
AD1C
AD1D
AD1E
AD1F
AD1G
AD1H
AD1I
AD3
AD3A
AD3B
AD3B1
AD3B2
AD3B3
AD3B4
AD4
AD4A
AD5
AD6A
AD6B
AD6C
AD6D
AD10A
AD10B
AD10C
AD10D
AD12
AD14
AD14A
AD25
AD25A
AD25B
AD25C
AD27
AD28
AD28A
AD30A
AD30B
AD30C
AD30D
AD30E
AD30F
AD30G
AD30H
AD30I
AD30J
AD30K
AD32
AD32A
AD32B
AD33
AD33A
AD34
AD35A
AD35B
AD35C
AD35D
AD39A
AD39B
AD39C
AD39D
AD41
AD43_1
AD43_1A
AD43_1B
AD43_1C
AD43_1D
AD43_1E
AD43_1F
AD43_1G
AD43_1H
OD1A
OD1B
OD1C
OD1D
OD1E
OD1F
OD1G
OD1H
OD1I
OD1J
OD1K
OD3
OD3B
OD3B1
OD3B2
OD3B3
OD4
OD4A
OD5
OD6
OD8A
OD8B
OD8C
OD8D
OD10
OD12
OD12A
OD23
OD23A
OD23B
OD23C
OD25
OD26
OD26A
OD3A
CD1A
CD1B
CD1C
CD1D
CD1E
CD1F
CD1G
CD1H
CD1I
CD1J
CD1K
CD7
CD7A
CD7B
CD7B1
CD7B2
CD9
CD9A
CD10
CD11
CD16
CD16A
CD16B
CD16C
CD16D
CD16E
CD16F
CD18
CD18B
CD20
CD20A
CD21
CD22
CD32
CD33
CD37
CD37A
SA1A
SA1B
SA1C
SA1D
SA1E
SA1F
SA1G
SA1H
SA1I
SA1J
SA1K
SA4
SA5
SA6
SA7
SA7A
SA8
SA8A
SA8B
SA8B1
SA8B2
SA8B3
SA9
SA11A
SA11B
SA11C
SA11D
SA11E
SA11F
SA11G
SA11H
SA11I
SA11J
SA11K
SA11L
SA11M
SA11N
SA14
SA15
SA16
SA17
SA18
SA19
SA19A
SA19B
SA19B1
SA19B2
SA19B3
SA20
SA20A
SA20B
SA20C
SA21
SA23
SA25A
SA25B
SA25C
SA25D
SA27
SA43
SA43A
SA44
SA44A
SA44B
SA44C
SA46
SA47
SA47A
FB2INTR1
FB2INTR2
FB6A
FB6A11
FB6A12
FB6A13
FB6A14
FB6A15
FB6A16
FB6B
FB6B11
FB6B12
FB6B13
FB6B14
FB6C
FB6C11
FB6C12
FB6C13
FB6C14
FB6C15
FB6C16
FB6D
FB6D11
FB6D12
FB6E
FB6E11
FB6E12
FB6F
FB6F11
FB6F12
FB6F13
FB6F14
FB6G
FB6G11
FB6G12
FB6G13
FB6G14
FB6H
FB6H11
FB6H12
FB6H13
FB6H14
FB6H15
FB6I
FB6I11
FB6I12
FB6I13
FB6I14
FB6I15
FB6J11
FB6K
FB6K11
FB6K12
FB6K13
FB6L11
FB6L12
FB8
FB9A
FB9B
FB9C
FB11
FB12
FB13
FB14
FB15
FB15A
PP1
PP1AA
T1
T2
T3
T3A01
T3A02
T3A03
ID4
ID5
ID6
ID7
ID8
ID9
ID10
ID11
ID12
ID13
ID14
ID15
ID16
ID17
PH5_01
PH5_02
PH5_03B
PH5_04B
PH5_05A
PH5_05B
PH5_06
PH6_01
PH6_02
PH6_03B
PH6_04B
PH6_05A
PH6_05B
PH6_06
PH7_01
PH7_02
PH7_03B
PH7_04B
PH7_05A
PH7_05B
PH7_06
PH8_01
PH8_02
PH8_03B
PH8_04B
PH8_05A
PH8_05B
PH8_06
PH9_01
PH9_02
PH9_03B
PH9_04B
PH9_05A
PH9_05B
PH9_06
PH10_01
PH10_02
PH10_03B
PH10_04B
PH10_05A
PH10_05B
PH10_06
PH11_01
PH11_02
PH11_03B
PH11_04B
PH11_05A
PH11_05B
PH11_06
PH12_01
PH12_02
PH12_03B
PH12_04B
PH12_05A
PH12_05B
PH12_06
PH13_01
PH13_02
PH13_03B
PH13_04B
PH13_05A
PH13_05B
PH13_06
PH14_01
PH14_02
PH14_03B
PH14_04B
PH14_05A
PH14_05B
PH14_06
PH15_01
PH15_02
PH15_03B
PH15_04B
PH15_05A
PH15_05B
PH15_06
PH16_01
PH16_02
PH16_03B
PH16_04B
PH16_05A
PH16_05B
PH16_06
PH17_01
PH17_02
PH17_03B
PH17_04B
PH17_05A
PH17_05B
PH17_06
PH18_01
PH18_02
PH18_03B
PH18_04B
PH18_05A
PH18_05B
PH18_06
PH19_01
PH19_02
PH19_03B
PH19_04B
PH19_05A
PH19_05B
PH19_06
PH20_01
PH20_02
PH20_03B
PH20_04B
PH20_05A
PH20_05B
PH20_06
PH21_01
PH21_02
PH21_03B
PH21_04B
PH21_05A
PH21_05B
PH21_06
PH14_101
PH14_102
PH14_103
PH14_104
PH14_105
PH14_106
PH14_107
PH14_108
PH14_109
PH14_110
PH14_111
PH14_112
PH14_113
PH14_114
PH14_115
PH14_116
PH14_2
PH15
PH15_1
PH16
PH17
PH19
PH19A
PH20
PH20A1
PH20A2
PH20A3
PH20A4
PH20A5
PH20B01
PH20B02
PH20B03
PH20B04
PH20B05
PH20B06
PH20B07
PH20B08
PH20B09
PH20B10
PH20B11
PH20B12
PH21_101
PH21_102
PH21_103
PH21_104
PH21_105
PH21_106
PH21_107
PH21_108
PH21_109
PH21_110
PH21_111
PH21_112
PH21_113
PH21_114
PH21_115
PH21_116
PH21_2
PH22
PH22_1
PH23
PH24
PH26
PH26A
PH27
PH27A1
PH27A2
PH27A3
PH27A4
PH27A5
PH27B01
PH27B02
PH27B03
PH27B04
PH27B05
PH28_101
PH28_102
PH28_103
PH28_104
PH28_105
PH28_106
PH28_107
PH28_108
PH28_109
PH28_110
PH28_2
PH29
PH29_1
PH30
PH31
PH33
PH33A
PH34
PH34A1
PH34A2
PH34A3
PH34A4
PH34A5
PH34B01
PH34B02
PH34B03
PH34B04
PH34B05
PH1
PH2
PH2_1A
PH2_1B
PH2_1C
PH2_1D
PH2_1E
PH2_3
DM1_7
DM1_12
DM1_12A
DM1_13
DM1_13A
DM1_15
DM4
DM6
DM7
DM14_6
DM21A
DM21B
DM21_3A
DM21_3B
DM21_4A
DM21_4B
DM22A
DM22B
DM22C
DM23A
DM23B
DM23C
PT57A1
PT57A2
PT57A3
PT58A
PT58B
PT58C
PT58D
PT59B_5
PT62_INTRO2
PT62_INTRO3
PT62_INTRO4
PT62_1
PT64
PT64A
PT67
PT67A
PT67B
PT67C
PT68
PT69
PT70
PT71
PT72
PT73
PT74
PT86
PT87
PT88
PT89
PT90
PT102
PT103
PT104
PT105
PT106
PT110A
PT110B
PT110C
PT113
PT114
PT115
PT118
PT119
PT119A
PT120
PT122
PT207
PT207A
PT207B
PT207C
PT207_1
PT207_2
PT208
PT209
PT210
PT211
PT212
PT213
PT214
PT217A
PT217B
PT218A
PT218B
PT219
PT220
PT221
PT222
PT223
PT224
PT225
PT226
PT228A
PT228B
PT229A
PT229B
PT230
PT231
PT232
PT233
PT234
PT235
PT236
PT237
PT239A
PT239B
PT240A
PT240B
PT241
PT242
PT243
PT246
PT246A
PT256
PT256A
PT256B
PT256C
PT261
PT262
PT263
PT267
PT268
PT269
PT270
PT271
PT272
PT273
PT274
PT275
PT278A
PT278B
PT278C
PT278D
PT280
PT281
PT121A01
PT121A02
PT121A03
PT121A04
PT121A05
PT121A06
PT121A07
PT121A08
PT121A09
PT121A10
PT121A11
PT121A12
PT121A13
PT121A14
PT121A15
PT121A16
PT121A17
PT26501
PT26502
PT26503
PT26504
PT26505
PT26506
PT26507
PT26508
PT26509
PT26510
PT26511
PT26512
PT26513
PT26514
PT26515
PT26516
DSM_ADD
DSM_AGO
DSM_AGP
DSM_ALA
DSM_ALAH
DSM_ALD
DSM_ASA
DSM_BIPOLARI
DSM_BIPOLARII
DSM_BIPOLARSUB
DSM_CD
DSM_DRA
DSM_DRD
DSM_DYS
DSM_DYSH
DSM_GAD
DSM_GADH
DSM_HYP
DSM_IED
DSM_IEDH
DSM_MAN
DSM_MDDH
DSM_MDE
DSM_ODD
DSM_ODDH
DSM_PAT
DSM_PDS
DSM_PTS
DSM_SAD
DSM_SO
DSM_SP
DSM_TBD
D_ADD12
D_AGO12
D_AGP12
D_ALA12
D_ALAH12
D_ALD12
D_ASA12
D_BIPOLARI12
D_BIPOLARII12
D_BIPOLARSUB12
D_CD12
D_DRA12
D_DRAH12
D_DRD12
D_DYS12
D_DYSH12
D_GAD12
D_GADH12
D_HYP12
D_IED12
D_IEDH12
D_MAN12
D_MDDH12
D_MDE12
D_ODD12
D_ODDH12
D_PAT12
D_PDS12
D_PTS12
D_SO12
D_SP12
D_TBD12
D_ALA30
D_ALAH30
D_ALD30
D_ASA30
D_DRA30
D_DRAH30
D_DRD30
D_DYS30
D_DYSH30
D_GAD30
D_GADH30
D_HYP30
D_IED30
D_IEDH30
D_MAN30
D_MDDH30
D_MDE30
D_PAT30
D_PDS30
D_SO30
D_SP30
ICD_ADD
ICD_AGP
ICD_ALA
ICD_ALAH
ICD_ALD
ICD_CD
ICD_CDH
ICD_DRA
ICD_DRD
ICD_DYS
ICD_DYSH
ICD_HYP
ICD_MAN
ICD_MDE
ICD_MDEH
ICD_ODD
ICD_PAT
ICD_PDS
ICD_SO
ICD_SP
ICD_TBD
I_ADD12
I_AGP12
I_ALA12
I_ALAH12
I_ALD12
I_CD12
I_CDH12
I_DRA12
I_DRD12
I_DYS12
I_DYSH12
I_HYP12
I_MAN12
I_MDE12
I_MDEH12
I_ODD12
I_PAT12
I_PDS12
I_SO12
I_SP12
I_TBD12
I_AGP30
I_ALA30
I_ALAH30
I_ALD30
I_DRA30
I_DRD30
I_DYS30
I_DYSH30
I_HYP30
I_MAN30
I_MDE30
I_MDEH30
I_PAT30
I_PDS30
I_SO30
I_SP30
I_TBD30
ADD_OND
ADD_RECD
AGO_OND
AGO_RECD
AGP_OND
AGP_RECD
ALA_OND
ALA_RECD
ALD_OND
ALD_RECD
ASA_OND
ASA_RECD
BIPOLARI_OND
BIPOLARI_RECD
BIPOLARII_OND
BIPOLARII_RECD
BIPOLARSUB_OND
BIPOLARSUB_RECD
CD_OND
CD_RECD
DRA_OND
DRA_RECD
DRD_OND
DRD_RECD
DYS_OND
DYS_RECD
GAD_OND
GAD_RECD
IED_OND
IED_RECD
MDDH_OND
MDDH_RECD
MDE_OND
MDE_RECD
ODD_OND
ODD_RECD
PAT_OND
PAT_RECD
PD_OND
PD_RECD
SAD_OND
SAD_RECD
SO_OND
SO_RECD
SP_OND
SP_RECD
TBD_OND
TBD_RECD
ADD_ONI
ADD_RECI
AGP_ONI
AGP_RECI
ALA_ONI
ALA_RECI
ALD_ONI
ALD_RECI
ASA_ONI
ASA_RECI
CD_ONI
CD_RECI
DRA_ONI
DRA_RECI
DRD_ONI
DRD_RECI
DYS_ONI
DYS_RECI
MDE_ONI
MDE_RECI
ODD_ONI
ODD_RECI
PAT_ONI
PAT_RECI
PD_ONI
PD_RECI
SAD_ONI
SAD_RECI
SO_ONI
SO_RECI
SPONI
SPRECI
TBD_ONI
TBD_RECI
PTS_OND
PTS_RECD
PTS_ONI
PTS_RECI
BULH_OND
BULH_RECD
D_AGO30
D_AGP30
D_TBD30
AGE
REGION
MAR3CAT
ED4CAT
OBESE6CAT
POST911
NEWCARESCORE
NEWCOGSCORE
NEWMOVESCORE
NEWOUTROLESCORE
NEWROLEIMPSCORE
NEWSOCIALSCORE
CPESPROJ
SEX
DSM_ANO
DSM_BINGEH
DSM_BINGEANY
DSM_BUL
DSM_BULH
D_ANO12
D_BINGEH12
D_BINGEANY12
D_BUL12
D_BULH12
D_ANO30
D_BINGEH30
D_BINGEANY30
D_BUL30
D_BULH30
ICD_ANO
ICD_ANOH
ICD_BUL
I_ANO12
I_ANOH12
I_BUL12
I_ANO30
I_ANOH30
I_BUL30
ANO_OND
ANO_RECD
BINGEH_OND
BINGEH_RECD
BINGEANY_OND
BINGEANY_RECD
BUL_OND
BUL_RECD
ANO_ONI
ANO_RECI
BUL_ONI
BUL_RECI
EA1
EA1A
EA6
EA7
EA9
EA10
EA10B
EA10C
EA10D
EA12
EA12A
EA12B1
EA13
EA15
EA15A
EA16
EA17
EA17A
EA17B
EA17C
EA17D
EA17E
EA17F
EA17G
EA17H
EA19
EA19A
EA19B
EA19B1
EA19B2
EA20
EA22
EA22A
EA23A
EA23B
EA23C
EA23D
EA23E
EA23F
EA25
EA26
EA26A
EA26B1
EA27
EA29
EA29A
EA32A
EA32B
EA32C
EA32D
EA34
EA35
EA35A
EA37
EA37A
EA37B
EA37C
EA38
PR2
AAG6A4
AG26B1
AG26B2
AG26B3
ATB3
ATB3A
ATB3B
ATB5ITR1
ATB5I1A
ATB5I1B
ATB5ITR2
ATB5I2A
ATB5I2B
ATB6
ATB6AA
ATB6AB
ATB6A
ATB6AAA
ATB6AAB
ATB21B
ATB211A
ATB211B
ATB23
ATB23A
ATB23B
ATB26
ATB26A
ATB26B
ACD18C1
ACD18C2
ACD18C3
MEDICATION
MEDICATION2
MEDICATION3
MEDICATION4
MEDICATION5
MEDICATION6
MEDICATION7
MEDICATION8
MEDICATION9
MEDICATION10
MEDICATION11
MEDICATION12
MEDICATION13
MEDICATION14
MEDICATION15
MEDICATION16
MEDICATION17
EM15
EM19
SE9
SE7
CH11
CH16
OCC28MOG
D38A_3
PT59B
DM17
MR16A
DM19
MR18
DM20
MR19
DM22
CN1
DM23
CN2
DM1_10
DM1_11
DE9_1
DE9_4
DE9_5
DE9_8
DM_DE20
SC10_7A01
SC10_8F01
SC10_8G01
SC10_5E201
SC10_5E202
SC10_5E203
SC10_5E204
SC10_5E205
SC10_5E206
SC10_5E207
SC10_5E208
SC10_7A201
SC10_7A202
SC10_8F201
SC10_8F202
SC10_8F203
SC10_8F204
SC10_8F205
SC10_8G201
SC10_8G202
SC10_8G203
SC10_8G204
DM201
DM202
DM203
EM7_101
EM7_102
EM7_103
EM7_104
DM801
DM802
DM803
DM804
SE401
SE402
SE403
SR611
SR612
SR613
SR614
EM16
EM20
SE10
SE8
CH12
CH17
DM23_101
DM23_102
DA31B_101
DA31B_102
DA31B_103
DE20_901
DE20_902
DE20_903
IO1A
IO2_1
IO2_2
IO2_3
IO2_4
IO2_5
IO3
IO4
IO5
IO6
IO7
WEIGHT
HEIGHT
RANCEST
DE4
DE20
DM1_6
DM1_14
SC10_5EB01
DM_DE9_1
DM_DE9_3
DM_CH8
DM_CH8A
DM_CH13
DM_CH13A
DM_EM1
DM_EM7_1
DM_EM7_2
DM_EM7_3
DM_EM10
DM_SE2
DM_SE6A
DM_SE401
DM_SE402
DM_SE403
DM_FN12
DM_MR16A
DM_MR18
DM_MR19
DM_MR25A
DM_MR25B
DM_MR20
DM_MR20A
DM_CN1
DM_CN1A
DM_CN1B
DM_CN1C
DM_CN2
DM_DA311
DM_DA312
DM_CN2A
DM_CN2B
DM_CN2C
DM_DE5_1
D37B_1
D37C1
D37C2
D37B4
D38A_4
M18B1
IR20B
IR20B4
PD7B
PD9B
PD21
SP3
SP3C
SP5
SP5C
SP7
SP7C
SP9
SP9C
SP11
SP11C
SP13
SP13C
PT55C
PT55D1
PT55D2
PT120A
SU2A
SU15B1
SU30A
SU68B
O17C
PR20B2
AD32B1
AD32B2
AD32B3
AD32B4
SESTRAT
SECLUSTR
D_BIPOLARI30
D_BIPOLARII30
D_BIPOLARSUB30
D_PTS30
ICD_ASA
ICD_ASAH
ICD_GAD
ICD_GADH
ICD_PTS
ICD_SAD
ICD_SADH
I_ASA12
I_ASAH12
I_GAD12
I_GADH12
I_PTS12
I_ASA30
I_ASAH30
I_GAD30
I_GADH30
I_PTS30
GAD_ONI
GAD_RECI
PS2
PS_FLAG
FB6L
D64C
D64D
AG20B
CC10A
CC10B
CC10C
CC10D
EM23B
EM37
EM38
SO21B
ID
ID2
ID3
TB9
NCSRWTSH
NCSRWTLG
HHINC
POVINDEX
WKSTAT3C
VERSION
CPESCASE
