D1: ['YES', nan, 'NO']
D1A: ['YES', nan, 'NO']
D1B: [nan, 'YES', 'NO']
D2: [nan, 'NO', 'YES']
D9: [nan, 'NO', 'YES']
D9A: [nan, 0.0, 2.0, 1.0, 3.0, 5.0, 21.0, 7.0, 6.0, 4.0, 30.0, 10.0, 60.0, 78.0, 730.0]
D9A1: [nan, 'DAYS', 'WEEKS', 'MONTHS', 'YEARS']
D9A2: [nan, 'YES', 'NO']
D12: ['YES', nan, 'NO']
D12A: [nan, 5.0, 2.0, 0.0, 7.0, 30.0, 1.0, 3.0, 4.0, 182.0, 6.0, 365.0, 270.0, 10.0, 21.0, 14.0, 13.0, 255.0, 42.0, 15.0, 9.0, 17.0, 60.0, 8.0, 44.0, 90.0, 180.0, 11.0, 12.0, 20.0, 26.0, 25.0, 120.0, 22.0, 55.0]
D14: [nan, 'NO', 'YES']
D15: [nan, 'BETWEEN 1 AND 3 HOURS', 'MORE THAN 5 HOURS', 'LESS THAN 1 HOUR', 'BETWEEN 3 AND 5 HOURS']
D16: ['MORE THAN 5 HOURS', nan, 'BETWEEN 1 AND 3 HOURS', 'LESS THAN 1 HOUR', 'BETWEEN 3 AND 5 HOURS']
D17: ['VERY SEVERE', nan, 'MODERATE', 'SEVERE', 'MILD']
D18: ['OFTEN', nan, 'SOMETIMES', 'NEVER', 'RARELY']
D19: ['OFTEN', nan, 'SOMETIMES', 'NEVER', 'RARELY']
D21: ['YES', nan, 'NO']
D22: ['YES', nan, 'NO']
D22A: [35.0, nan, 77.0, 27.0, 32.0, 22.0, 12.0, 44.0, 43.0, 53.0, 28.0, 26.0, 18.0, 58.0, 10.0, 17.0, 16.0, 19.0, 31.0, 68.0, 34.0, 23.0, 14.0, 7.0, 33.0, 15.0, 20.0, 30.0, 25.0, 49.0, 39.0, 13.0, 54.0, 47.0, 36.0, 62.0, 45.0, 41.0, 46.0, 37.0, 24.0, 38.0, 40.0, 9.0, 29.0, 42.0, 51.0, 21.0, 55.0, 50.0, 81.0, 72.0, 60.0, 56.0, 11.0, 57.0, 63.0, 52.0, 64.0, 65.0, 48.0, 8.0, 66.0, 76.0, 4.0, 86.0, 67.0, 61.0, 6.0, 83.0, 69.0, 59.0, 70.0, 78.0, 5.0, 80.0, 75.0, 74.0]
D22B: [6.0, nan, 2.0, 3.0, 12.0, 1.0, 5.0, 10.0, 11.0, 18.0, 8.0, 25.0, 16.0, 4.0, 15.0, 7.0, 9.0, 20.0, 14.0, 50.0, 60.0, 42.0, 23.0, 40.0, 54.0, 28.0, 13.0, 17.0, 30.0, 45.0, 19.0, 0.0, 38.0, 32.0, 22.0, 75.0, 39.0, 21.0, 210.0]
D22B1: ['YEARS', nan, 'WEEKS', 'MONTHS', 'DAYS']
D22C: [nan, 50.0, 25.0, 52.0, 22.0, 39.0, 38.0, 35.0, 26.0, 34.0, 48.0, 43.0, 16.0, 45.0, 37.0, 20.0, 24.0, 28.0, 40.0, 31.0, 51.0, 58.0, 42.0, 57.0, 33.0, 17.0, 23.0, 62.0, 56.0, 36.0, 64.0, 54.0, 82.0, 29.0, 61.0, 32.0, 53.0, 30.0, 44.0, 19.0, 55.0, 27.0, 21.0, 60.0, 18.0, 47.0, 63.0, 46.0, 71.0, 4.0, 41.0, 65.0, 59.0, 66.0, 81.0, 49.0, 80.0, 75.0, 13.0, 69.0, 74.0, 67.0, 68.0, 14.0, 12.0, 15.0, 70.0, 76.0]
D22D: [nan, 1.0, 7.0, 3.0, 2.0, 4.0, 6.0, 9.0, 8.0, 0.0, 30.0, 20.0, 18.0, 5.0, 15.0, 12.0, 32.0, 11.0, 14.0, 16.0, 10.0]
D22D1: [nan, 'DAYS', 'MONTHS', 'WEEKS', 'YEARS']
D24A: ['YES', nan, 'NO']
D24B: ['YES', nan, 'NO']
D24C: ['YES', nan, 'NO']
D24D: ['YES', nan, 'NO']
D24E: ['YES', nan, 'NO']
D24F: ['YES', nan, 'NO']
D26A: ['NO', nan, 'YES']
D26B: ['NO', nan, 'YES']
D26C: ['NO', nan, 'YES', 'PREGNANT OR GROWING']
D26D: [nan, 2.0, 10.0, 6.0, 3.0, 5.0, 7.0, 35.0, 20.0, 30.0, 50.0, 17.0, 100.0, 15.0, 70.0, 8.0, 40.0, 25.0, 4.0, 65.0, 1.0, 45.0, 12.0, 140.0, 27.0, 60.0, 76.0, 130.0, 75.0, 47.0]
D26E: ['NO', nan, 'YES']
D26F: [nan, 10.0, 30.0, 40.0, 5.0, 7.0, 25.0, 2.0, 6.0, 15.0, 18.0, 3.0, 20.0, 12.0, 11.0, 4.0, 50.0, 14.0, 55.0, 23.0, 8.0, 35.0, 80.0, 26.0, 34.0, 100.0, 68.0, 75.0, 13.0, 115.0, 60.0, 17.0, 45.0, 22.0, 27.0, 88.0, 9.0, 105.0, 70.0, 67.0, 33.0, 92.0, 125.0, 19.0, 16.0, 53.0, 90.0, 1.0, 42.0, 32.0, 38.0, 43.0, 48.0]
D26G: ['YES', nan, 'NO']
D26H: [nan, 'NO', 'YES']
D26I: ['NO', nan, 'YES']
D26J: ['YES', nan, 'NO']
D26K: [nan, 'NO', 'YES']
D26L: ['NO', nan, 'YES']
D26M: [nan, 'YES', 'NO']
D26N: ['NO', nan, 'YES']
D26O: [nan, 'YES', 'NO']
D26P: ['NO', nan, 'YES']
D26Q: ['NO', nan, 'YES']
D26R: ['NO', nan, 'YES']
D26S: ['NO', nan, 'YES']
D26T: ['NO', nan, 'YES']
D26U: ['NO', nan, 'YES']
D26V: [nan, 'NO', 'YES']
D26W: ['NO', nan, 'YES']
D26X: ['YES', nan, 'NO']
D26Y: ['NO', nan, 'YES']
D26Z: ['NO', nan, 'YES']
D26AA: ['YES', nan, 'NO']
D26BB: ['NO', nan, 'YES']
D26CC: ['NO', nan, 'YES']
D26DD: [nan, 'NO', 'YES']
D26EE: [nan, 'NO', 'YES']
D26FF: ['YES', nan, 'NO']
D26GG: ['YES', nan, 'NO']
D26HH: ['NO', nan, 'YES']
D26II: ['YES', nan, 'NO']
D28: ['A LOT', nan, 'A LITTLE', 'SOME', 'EXTREMELY', 'NOT AT ALL']
D28A: ['SOMETIMES', nan, 'NEVER', 'RARELY', 'OFTEN']
D29A: ['NO', nan, 'YES']
D29B: [nan, 'YES', 'NO']
D37: ['YES', nan, 'NO']
D37A: [34.0, nan, 77.0, 22.0, 50.0, 15.0, 12.0, 10.0, 51.0, 46.0, 28.0, 45.0, 26.0, 23.0, 40.0, 16.0, 13.0, 39.0, 19.0, 21.0, 35.0, 68.0, 32.0, 14.0, 31.0, 7.0, 25.0, 17.0, 33.0, 49.0, 8.0, 20.0, 11.0, 36.0, 62.0, 30.0, 43.0, 5.0, 24.0, 27.0, 38.0, 9.0, 18.0, 29.0, 6.0, 48.0, 42.0, 37.0, 55.0, 4.0, 81.0, 54.0, 60.0, 53.0, 41.0, 44.0, 57.0, 63.0, 52.0, 64.0, 65.0, 59.0, 86.0, 61.0, 47.0, 83.0, 69.0, 58.0, 56.0, 75.0, 70.0, 78.0, 67.0, 66.0, 80.0, 72.0, 74.0]
D37B: [nan, 4.0, 23.0, 29.0, 15.0, 39.0, 27.0, 53.0, 19.0, 30.0, 18.0, 34.0, 42.0, 21.0, 12.0, 40.0, 51.0, 20.0, 5.0, 11.0, 33.0, 62.0, 17.0, 14.0, 65.0, 10.0, 6.0, 25.0, 13.0, 22.0, 43.0, 52.0]
D37B1: [nan, 15.0, 25.0, 5.0, 23.0, 8.0, 31.0, 35.0, 4.0, 29.0, 50.0, 40.0, 13.0, 58.0, 42.0, 47.0, 22.0, 7.0, 21.0, 28.0, 16.0, 39.0, 60.0, 24.0, 34.0, 27.0, 53.0, 6.0, 20.0, 17.0, 19.0, 14.0, 12.0, 32.0, 30.0, 18.0, 9.0, 11.0, 45.0, 38.0, 68.0, 64.0, 41.0, 56.0, 10.0, 36.0, 51.0, 33.0, 55.0, 26.0, 62.0, 44.0, 46.0, 37.0, 43.0, 65.0, 48.0, 52.0, 66.0, 49.0]
D37B_1: ['BROUGHT ON BY STRESS', nan, 'OUT OF THE BLUE', 'DONT REMEMBER']
D37B2: [nan, 'YES', 'NO']
D37B3: [nan, 'NO', 'YES']
D37B4: [nan, 'YES', 'NO']
D37C1: [2.0, nan, 1.0, 18.0, 3.0, 6.0, 8.0, 12.0, 7.0, 4.0, 5.0, 42.0, 30.0, 10.0, 9.0, 15.0, 50.0, 11.0, 24.0, 14.0, 55.0, 25.0, 23.0, 43.0, 17.0, 54.0, 36.0, 20.0, 90.0, 16.0, 19.0, 60.0, 58.0, 45.0, 62.0, 13.0, 32.0, 22.0]
D37C2: ['MONTHS', nan, 'YEARS', 'DAYS', 'WEEKS']
D38: ['NO', nan, 'YES']
D38A: [nan, 'PAST MONTH', 'MORE THAN 6 MONTHS AGO', '2-6 MONTHS AGO']
D38A_1: [nan, 10.0, 3.0, 1.0, 4.0, 2.0, 5.0, 12.0, 6.0, 18.0, 30.0, 7.0, 100.0, 8.0, 0.0, 24.0, 80.0, 15.0, 20.0, 60.0, 17.0, 19.0, 36.0, 13.0, 26.0, 9.0, 11.0, 25.0, 50.0, 27.0, 99.0]
D38A_3: [nan, 'JULY', 'DEC', 'MARCH', 'APRIL', 'NOV', 'FEB', 'MAY', 'JAN', 'SEPT', 'JUNE', 'AUG', 'OCT']
D38A_4: [nan, 11.0, 3.0, 2.0, 1.0, 5.0, 9.0, 8.0, 12.0, 15.0, 6.0, 10.0, 4.0, 30.0, 120.0, 16.0, 14.0, 18.0, 45.0, 7.0, 20.0, 24.0, 39.0, 48.0, 13.0]
D38A_4A: [nan, 'MONTHS', 'WEEKS', 'YEARS', 'DAYS']
D38A_6: [nan, 'STILL GOING ON', 'ENDED']
D38A_7A: [nan, 3.0, 7.0, 10.0, 11.0, 2.0, 1.0, 6.0, 5.0, 4.0, 52.0, 0.0, 8.0, 12.0, 33.0, 35.0, 30.0, 65.0, 21.0, 14.0, 40.0, 16.0, 13.0, 99.0]
D38A_7B: [nan, 'DAYS', 'WEEKS', 'MONTHS', 'YEARS']
D38A_9: [nan, 'STILL GOING ON', 'ENDED']
D38B: [nan, 300.0, 50.0, 40.0, 25.0, 10.0, 250.0, 28.0, 60.0, 42.0, 15.0, 70.0, 6.0, 20.0, 132.0, 0.0, 200.0, 14.0, 30.0, 120.0, 75.0, 180.0, 90.0, 365.0, 77.0, 165.0, 182.0, 275.0, 150.0, 330.0, 100.0, 80.0, 85.0, 45.0, 84.0, 183.0, 13.0, 5.0, 320.0, 24.0, 274.0, 12.0, 34.0, 52.0, 7.0, 104.0, 8.0, 44.0, 3.0, 335.0, 21.0, 4.0, 167.0, 175.0, 35.0, 264.0, 2.0, 38.0, 56.0, 160.0, 270.0, 360.0, 185.0, 210.0, 168.0, 9.0, 225.0, 49.0, 92.0, 95.0, 240.0, 41.0, 22.0, 110.0, 265.0, 280.0, 63.0, 195.0, 355.0, 55.0, 31.0, 1.0, 140.0]
D38C: [40.0, nan, 27.0, 50.0, 35.0, 23.0, 55.0, 28.0, 52.0, 30.0, 39.0, 20.0, 5.0, 37.0, 22.0, 17.0, 18.0, 43.0, 45.0, 26.0, 25.0, 33.0, 49.0, 41.0, 32.0, 24.0, 60.0, 36.0, 62.0, 73.0, 46.0, 11.0, 31.0, 21.0, 16.0, 38.0, 57.0, 58.0, 42.0, 48.0, 19.0, 44.0, 51.0, 56.0, 71.0, 67.0, 64.0, 54.0, 81.0, 29.0, 53.0, 4.0, 66.0, 13.0, 34.0, 59.0, 69.0, 47.0, 15.0, 68.0, 70.0, 63.0, 65.0, 88.0, 85.0, 61.0, 7.0, 76.0, 8.0, 78.0, 14.0, 12.0, 84.0, 82.0, 75.0, 6.0, 72.0, 80.0]
D39: [6.0, nan, 2.0, 1.0, 18.0, 3.0, 11.0, 7.0, 0.0, 10.0, 150.0, 4.0, 9.0, 21.0, 25.0, 13.0, 5.0, 8.0, 30.0, 365.0, 14.0, 15.0, 20.0, 90.0, 45.0, 50.0, 55.0, 12.0, 17.0, 35.0, 16.0, 36.0, 60.0, 360.0, 210.0, 52.0, 200.0, 26.0, 22.0, 28.0, 24.0, 40.0, 39.0, 42.0, 32.0, 27.0]
D39A: ['YEARS', nan, 'WEEKS', 'MONTHS', 'DAYS']
D41: [nan, 'YES', 'NO']
D42: [nan, 50.0, 15.0, 53.0, 19.0, 21.0, 7.0, 18.0, 14.0, 30.0, 20.0, 47.0, 48.0, 40.0, 54.0, 100.0, 23.0, 16.0, 29.0, 42.0, 22.0, 25.0, 17.0, 44.0, 10.0, 27.0, 34.0, 28.0, 45.0, 41.0, 24.0, 36.0, 43.0, 56.0, 58.0, 35.0, 11.0, 31.0, 9.0, 12.0, 62.0, 5.0, 13.0, 38.0, 37.0, 6.0, 75.0]
D42_1: [nan, 'ALL', 'NONE', 'SOME', 'MOST']
D43: [nan, 0.0, 10.0, 4.0, 43.0, 3.0, 2.0, 1.0, 5.0, 20.0, 7.0, 30.0, 42.0, 25.0, 35.0, 40.0, 24.0, 9.0, 34.0, 29.0, 31.0, 14.0, 21.0, 8.0, 39.0, 6.0, 48.0, 23.0]
D46: [nan, 'YES', 'NO']
D47: [nan, 50.0, 15.0, 40.0, 12.0, 42.0, 21.0, 28.0, 19.0, 17.0, 44.0, 22.0, 45.0, 56.0, 58.0, 20.0, 36.0, 29.0, 30.0, 9.0, 25.0, 5.0, 35.0, 10.0, 18.0]
D48: [nan, 1.0, 10.0, 15.0, 6.0, 2.0, 5.0, 0.0, 20.0, 3.0, 34.0, 11.0, 7.0, 14.0, 21.0, 39.0, 37.0, 23.0, 4.0]
D50: [nan, 10.0, 20.0, 6.0, 2.0, 5.0, 0.0, 3.0, 34.0, 11.0, 1.0, 14.0, 21.0, 39.0, 23.0, 4.0]
D52: [5.0, nan, 10.0, 2.0, 1.0, 9.0, 3.0, 7.0, 0.0, 100.0, 12.0, 15.0, 80.0, 20.0, 4.0, 6.0, 30.0, 60.0, 39.0, 500.0, 25.0, 35.0, 24.0, 8.0, 120.0, 50.0, 168.0, 200.0, 40.0, 253.0, 75.0, 105.0, 88.0, 300.0, 99.0, 17.0, 16.0, 312.0, 78.0, 13.0, 52.0, 55.0, 250.0, 450.0, 115.0, 96.0, 90.0, 56.0, 14.0, 11.0, 26.0, 61.0, 23.0]
D53_1: [5.0, nan, 10.0, 1.0, 6.0, 2.0, 3.0, 0.0, 80.0, 15.0, 17.0, 30.0, 60.0, 4.0, 12.0, 7.0, 20.0, 100.0, 55.0, 50.0, 13.0, 120.0, 25.0, 9.0, 40.0, 8.0, 35.0, 70.0, 11.0, 75.0, 24.0, 18.0, 45.0, 16.0, 90.0, 85.0, 56.0, 14.0, 26.0, 99.0, 23.0]
D54: [7.0, nan, 2.0, 5.0, 25.0, 1.0, 3.0, 15.0, 4.0, 16.0, 32.0, 10.0, 21.0, 12.0, 6.0, 8.0, 40.0, 13.0, 9.0, 31.0, 30.0, 20.0, 54.0, 26.0, 51.0, 50.0, 35.0, 18.0, 0.0, 41.0, 23.0, 37.0, 36.0, 24.0, 33.0, 28.0, 11.0, 19.0, 14.0, 17.0, 55.0, 38.0, 42.0, 65.0, 63.0, 113.0, 27.0, 39.0, 45.0, 67.0, 22.0, 29.0, 70.0, 62.0, 53.0, 34.0, 52.0, 46.0, 47.0, 48.0, 44.0]
D56: [6.0, nan, 2.0, 0.0, 1.0, 3.0, 15.0, 4.0, 25.0, 16.0, 32.0, 5.0, 10.0, 21.0, 7.0, 8.0, 40.0, 23.0, 9.0, 13.0, 30.0, 54.0, 26.0, 51.0, 20.0, 18.0, 14.0, 37.0, 36.0, 24.0, 33.0, 11.0, 12.0, 28.0, 19.0, 17.0, 55.0, 38.0, 35.0, 50.0, 65.0, 27.0, 39.0, 45.0, 58.0, 22.0, 62.0, 34.0, 31.0, 49.0, 46.0, 42.0, 47.0, 48.0, 29.0, 44.0]
D58: [nan, 'YES', 'NO']
D59: [6.0, nan, 2.0, 3.0, 12.0, 15.0, 1.0, 25.0, 4.0, 10.0, 0.0, 5.0, 7.0, 13.0, 30.0, 28.0, 20.0, 33.0, 65.0, 9.0, 36.0, 21.0, 14.0, 18.0, 22.0, 8.0, 17.0, 11.0, 45.0, 32.0, 40.0, 23.0]
D59A: [34.0, nan, 77.0, 10.0, 16.0, 4.0, 28.0, 23.0, 32.0, 8.0, 7.0, 18.0, 13.0, 35.0, 39.0, 9.0, 11.0, 5.0, 30.0, 19.0, 15.0, 24.0, 38.0, 14.0, 33.0, 40.0, 22.0, 48.0, 27.0, 37.0, 12.0, 21.0, 45.0, 49.0, 36.0, 25.0, 6.0, 54.0, 43.0, 20.0, 26.0, 50.0, 17.0, 41.0, 72.0, 31.0, 64.0, 42.0, 57.0, 55.0, 61.0, 52.0, 29.0, 53.0, 46.0, 51.0, 63.0, 73.0, 65.0, 44.0, 47.0, 69.0]
D61: [6.0, nan, 2.0, 1.0, 3.0, 15.0, 25.0, 4.0, 0.0, 5.0, 30.0, 12.0, 8.0, 16.0, 10.0, 7.0, 20.0, 120.0, 65.0, 9.0, 36.0, 21.0, 14.0, 13.0, 18.0, 24.0, 17.0, 11.0, 45.0, 32.0, 22.0, 40.0, 23.0, 28.0, 35.0, 33.0]
D64A: [nan, 2.0, 1.0, 4.0, 3.0]
D64B: [nan, 3.0, 2.0, 4.0, 1.0]
D64C: [nan, 2.0, 1.0, 4.0, 3.0]
D64D: [nan, 1.0, 3.0, 2.0, 4.0]
D64E: [nan, 2.0, 3.0, 1.0, 4.0]
D64F: [nan, 1.0, 3.0, 4.0, 2.0]
D64G: [nan, 2.0, 4.0, 1.0, 3.0]
D64H: [nan, 1.0, 2.0, 4.0, 3.0]
D64I: [nan, 2.0, 1.0, 3.0, 4.0]
D66A: [nan, 4.0, 8.0, 6.0, 0.0, 2.0, 9.0, 7.0, 5.0, 10.0, 1.0, 3.0]
D66B: [nan, 5.0, 2.0, 7.0, 4.0, 0.0, 8.0, 10.0, 6.0, 1.0, 3.0, 9.0]
D66C: [nan, 4.0, 2.0, 7.0, 10.0, 5.0, 0.0, 6.0, 8.0, 3.0, 9.0, 1.0]
D66D: [nan, 5.0, 8.0, 6.0, 10.0, 4.0, 0.0, 3.0, 7.0, 1.0, 2.0, 9.0]
D68: [nan, 0.0, 50.0, 7.0, 365.0, 8.0, 2.0, 98.0, 25.0, 45.0, 5.0, 4.0, 12.0, 10.0, 6.0, 1.0, 360.0, 22.0, 200.0, 3.0, 30.0, 60.0, 90.0, 180.0, 40.0, 14.0, 20.0, 250.0, 120.0, 105.0, 24.0, 21.0, 100.0, 270.0, 260.0, 145.0, 35.0, 9.0, 75.0, 150.0, 210.0, 300.0, 160.0, 36.0, 15.0, 355.0, 350.0, 84.0, 240.0, 48.0, 108.0, 182.0, 52.0, 65.0, 185.0, 156.0, 96.0, 345.0, 130.0, 165.0, 80.0, 190.0, 70.0, 63.0, 249.0, 118.0]
D72: ['YES', nan, 'NO']
D72A: [35.0, nan, 24.0, 17.0, 25.0, 18.0, 10.0, 23.0, 12.0, 27.0, 21.0, 19.0, 22.0, 8.0, 13.0, 31.0, 32.0, 45.0, 16.0, 40.0, 15.0, 11.0, 30.0, 39.0, 20.0, 5.0, 36.0, 43.0, 50.0, 26.0, 46.0, 44.0, 14.0, 9.0, 34.0, 48.0, 49.0, 42.0, 29.0, 51.0, 37.0, 33.0, 28.0, 53.0, 38.0, 54.0, 59.0, 62.0, 6.0, 63.0, 47.0, 58.0, 57.0, 71.0, 68.0, 55.0, 61.0, 67.0, 69.0, 41.0, 52.0, 56.0, 65.0, 81.0, 60.0, 7.0, 4.0, 83.0, 70.0, 74.0, 72.0, 80.0]
D86: ['YES', nan, 'NO']
D87: ['NO', nan, 'YES']
D87A: [nan, 10.0, 23.0, 15.0, 27.0, 34.0, 36.0, 14.0, 25.0, 20.0, 49.0, 40.0, 21.0, 26.0, 22.0, 33.0, 24.0, 19.0, 39.0, 37.0, 50.0, 31.0, 38.0, 41.0, 30.0, 51.0, 13.0, 18.0, 48.0, 11.0, 8.0, 43.0, 35.0, 17.0, 65.0, 16.0, 28.0, 46.0, 12.0, 42.0, 32.0, 29.0, 45.0, 44.0, 54.0, 60.0, 56.0, 52.0, 57.0, 53.0, 76.0]
